# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ixtfidglwgmapwcgdhlq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4dGZpZGdsd2dtYXB3Y2dkaGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTU2ODcsImV4cCI6MjA3NDY3MTY4N30.XJDafBCjsYxaAdoWLEtYLCbe4Xwd8ky0_z9L6AEMgls
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4dGZpZGdsd2dtYXB3Y2dkaGxxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTA5NTY4NywiZXhwIjoyMDc0NjcxNjg3fQ.neCKI0h4rX94ZxYU5UrcCEPmX9X0ncKUHfMzSL7HgiM
